<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <VBox prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#usrCmdsSelected" prefHeight="116.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/User.png" />
                     </image>
                  </ImageView>
                  <Label text="User Commands">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#sysCmdsSelected" prefHeight="116.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/SystemIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="System Commands">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="126.0" onMouseClicked="#cLibsSelected" prefHeight="116.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/CIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="C Library Functions">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #56BDED;" BorderPane.alignment="CENTER">
         <right>
            <Button mnemonicParsing="false" text="Search" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <Label text="Sections" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="75.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </top>
</BorderPane>
